[gd_scene format=3 uid="uid://dhtsfrsgl43go"]

[ext_resource type="Script" uid="uid://bsoy83yi2rcd" path="res://scripts/ui/PlayArea.gd" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://dxf2j2dckcm4f" path="res://scenes/player_follicle.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://8bxaana8c1qp" path="res://scenes/npc_follicle.tscn" id="3_5xbjy"]

[node name="Level1" type="Node2D" unique_id=825234147]

[node name="PlayArea" type="Node2D" parent="." unique_id=2119386231]
script = ExtResource("1_014kd")

[node name="Entities" type="Node2D" parent="PlayArea" unique_id=1233198906]

[node name="PlayerFollicle" parent="PlayArea/Entities" unique_id=633670912 instance=ExtResource("2_rus8k")]
position = Vector2(640, 800)

[node name="NPCFollicle1" parent="PlayArea/Entities" unique_id=1639706557 instance=ExtResource("3_5xbjy")]
position = Vector2(200, 600)
speed = null
play_rect = null

[node name="NPCFollicle2" parent="PlayArea/Entities" unique_id=2009024797 instance=ExtResource("3_5xbjy")]
position = Vector2(500, 500)
speed = null
play_rect = null

[node name="NPCFollicle3" parent="PlayArea/Entities" unique_id=1089934688 instance=ExtResource("3_5xbjy")]
position = Vector2(800, 500)
speed = null
play_rect = null

[node name="NPCFollicle4" parent="PlayArea/Entities" unique_id=373220766 instance=ExtResource("3_5xbjy")]
position = Vector2(1080, 600)
speed = null
play_rect = null

[node name="NPCFollicle5" parent="PlayArea/Entities" unique_id=1913205430 instance=ExtResource("3_5xbjy")]
position = Vector2(1080, 1000)
speed = null
play_rect = null

[node name="NPCFollicle6" parent="PlayArea/Entities" unique_id=797580051 instance=ExtResource("3_5xbjy")]
position = Vector2(800, 1100)
speed = null
play_rect = null

[node name="NPCFollicle7" parent="PlayArea/Entities" unique_id=2075418578 instance=ExtResource("3_5xbjy")]
position = Vector2(500, 1100)
speed = null
play_rect = null

[node name="NPCFollicle8" parent="PlayArea/Entities" unique_id=2086396252 instance=ExtResource("3_5xbjy")]
position = Vector2(200, 1000)
speed = null
play_rect = null
