[gd_scene format=3 uid="uid://bvx8q7h3m5ykr"]

[ext_resource type="Script" path="res://scripts/gameplay/HormonePellet.gd" id="1_pellet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pellet"]
radius = 12.0

[node name="HormonePellet" type="Area2D"]
z_index = 5
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pellet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pellet")
